# messages-utils

./: README.md  pom.xml
.github/workflows/: build.yml  publish.yml
src/main/java/io/github/jfermat/messages/: Message.java  MessageBox.java  MessageContext.java  MessagesUtils.java
src/main/java/io/jfermat/messages/: Message.java  MessagesUtils.java
src/test/java/io/github/jfermat/messages/: MessageBoxTest.java  MessageContextTest.java  MessagesUtilsTest.java
src/test/java/io/github/jfermat/messages/model/: ClassMessage.java
src/test/java/io/jfermat/messages/: MessagesUtilsTest.java
src/test/java/io/jfermat/messages/model/: ClassMessage.java
src/test/resources/: messages.properties  messages_en.properties  messages_es.properties
